<section>
 <div class="hero">
   <div class="container">
      <div class="full-banner-callout one-third faq">
         <div class="slide">
            <div class="slide-image visible-md visible-lg"><img src="${properties.imagepath}"></div>
            <div class="slide-content">
               <div class="inner-slide-content clearfix">
                   <img data-sly-test="${properties.logopath}" src="${properties.logopath}"/>
                  <span class="slide-title">${properties.title}</span>
                  <p><span>${properties.description}</span></p>
               </div>
            </div>
         </div>
      </div>
   </div>
 </div>
</section>

