
<section ng-controller="OfferPromoController">
		<div class="container">
            <span class="promo-headline">${properties.heading}</span>
			<div class="col-md-10 col-md-offset-1">
				<div class="row promo-wrapper">
	<div class="col-md-6">
		<div class="box-with-border bg-primary-blue">
			<div class="col-md-10 col-md-offset-1">
				<div class="box-inner">
					<p><img src="${properties.imagepath}"></p>
					<h3 class="no-margin center">${properties.description @ context='html'}</h3>
                    <span>${properties.promoheadingline1}</span>
					<form id="promo-form">
                        <div class="dropdown-container">
                           <button class="dropdown-trigger" id="fixed-plans-button"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
                           <div class="expanded-dropdown">
                              <ul class="dropdown-menu" role="menu">
                                 <li role="menuitem" ng-repeat="x in ldcinfo">
                                    <a href="#" class="select-option">
                                    <span class='{{x.LDCCode}}'>{{x.LDCDesc}}</span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <button class="primary-button">view plans</button>
                     </form>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box-with-border">
			 ${properties.text @ context='html'}
		</div>
	</div>
</div>
			</div>
		</div>
	</section>
