	<section ng-controller="PlansDisplayController">
		<div class="container">
		<div class="utility-form ff-roboto">
	<div class="col-md-10 col-md-offset-1">
		<div class="row">
			<span class="headline no-margin">Select Gas Utility</span>
			<p>Choose from one of our popular plans to get started right away!</p>
		</div>
		<div class="row form-wrapper">
			<div class="col-md-10 desktop-no-padding-left">
				<form>
					<div class="form-section">
						<div class="radio-container">
							<input type="radio" name="location_type" value="residential" id="location-residential">
						</div>
						<label for="location-residential">Residential</label>
						
						<div class="radio-container">
							<input type="radio" name="location_type" value="commercial" id="location-commercial">
						</div>
						<label for="location-commercial">Commercial</label>
					</div>
					<div class="form-section">
						<div class="row">
							<div class="col-md-6">
								<div class="dropdown-container">
									<button class="dropdown-trigger" id="fixed-plans-button"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
									<div class="expanded-dropdown">
								        <ul class="dropdown-menu" role="menu">

										 <li role="menuitem" ng-repeat="x in ldcList">
			              						<a href="#" class="select-option">
			                						<span class='{{x.name}}'>{{x.value}}</span>
			             			 			</a>
			           					 </li>

								        </ul>
								    </div>
								</div>
							</div>
							<div class="col-md-3">
								<button class="primary-button" ng-click="getPlans()">submit</button>
                        
							</div>
						</div>
					</div>
					<p>
                            ${properties.text @ context='html'}
					</p>
				</form>
			</div>
		</div>
		<div class="row">
			<ul class="plan-detail" ng-show="displayPlans">
				<li class="accord-trigger" ng-repeat="product in products" ng-if="product.FixedPricePerTherm > 0">
					<div class="flex-container">
						<div class="plan-price">
							{{product.FixedPricePerTherm | currency:"$":3}}<span>per {{getNumber(product.QuoteDescription)}}</span>
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4> {{product.ProductDescription}}</h4>
									<p class="desktop-content"> {{product.ProductPlanDesc}}</p>
								</div>
								<div class="plan-button">
									<a href="#" class="primary-button">sign up</a>
								</div>
								<a href="" ng-click="displayAddlInfo(product)" class="accord-trigger"><span ng-hide="product.displayAccordian">+</span><span ng-show="product.displayAccordian">-</span>Additional Information</a>
								<div ng-show="product.displayAccordian" class="">
									<ul>
										<li>{{product.AditionalDescription}}
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="accord-container mobile-content">
					<!-- this is a duplicate of the info, for layout -->
						<p>The Variable Plan with a discount – for new ONG residential customers only – has a guaranteed savings of at least 20% off of ONG's Variable Plan at the standard price for the first two months of service. This plan does not require a long-term commitment - you can change to another plan at any time with no additional charges!</p>
						<ul>
							<li>Upon expiration of the discount, customers will remain on our Variable Plan with service at the standard rate in effect at that time.
							</li>
							<li>Variable rate may change or stay the same each month based on market conditions. June 2017 Variable Plan discounted rate is $0.299. </li>
							<li>June 2017 Variable Plan standard rate is $0.599.</li>
						</ul>
					</div>
				</li>

				<li data-sly-test="${properties.displayGuranteedPlan}"class="accord-trigger gbp">
					<div class="flex-container">
						<div class="plan-price">
							<img src="/content/dam/ohgre/Rates/gbp-seal.png">
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4>Guaranteed Bill<sup>sm</sup> Plan</h4>
									<p class="desktop-content">${properties.guranteedBillDesc}</p>
								</div>
								<div class="plan-button">
									<span><strong>CALL US FOR A CUSTOM QUOTE 1.888.466.4427</strong></span>
								</div>
								<a href="" ng-click="displayAddlInfo()" class="accord-trigger"><span ng-hide="displayGuranteedAccord">+</span><span ng-show="displayGuranteedAccord">-</span>Additional Information</a>
                                	<div ng-show="displayGuranteedAccord" class="">
										<p>For a 12-month term, pay the same amount each month for your natural gas commodity charges, regardless of changes in weather or natural gas prices. Prorated service periods, sales tax, utility charges and one-time charges such as late fees not included.</p>
									</div>
							</div>
						</div>
					</div>

				</li>
			</ul>
		</div>
		<div class="foot-notes">
			<p>* Published price is the Variable Plan current standard rate . Variable rate may change or remain the same each month based on market conditions.</p>
			<p>** Published price is the Variable Plan discounted rate for Jun 2017. Variable rate may change or remain the same each month based on market conditions.</p>
			<p>**Price comparison claim based on PUCO Apples-to Apples website published 6-Month Fixed prices as of 11/01/2016 and ONG’s online6-Month Fixed price offer</p>
		</div>
	</div>
</div>
		</div>
	</section>