<div class="card">
    <div class="card-hero">
    	<img src="_img/home/card_plans.jpg" alt="">
    </div>
    <div class="inner-content-wrapper highlighted-bg">
    	<div class="inner-card-content">
            <h2 class="card-title">Fixed Rate Plans</h2>
            <p class="visible-md visible-lg">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit.</p>
            <div class="dropdown-container visible-md visible-lg">
            	<button class="dropdown-trigger"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
            	<div class="expanded-dropdown">
                    <ul class="dropdown-menu" role="menu">
                        <li role="menuitem">
                            <a href="#" class="select-option">
                                <span class="">company 1 name</span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a href="#" class="select-option">
                            <span class="">company 2 name</span>
                            </a>
                        </li>
                        <li role="menuitem">
                            <a href="#" class="select-option">
                            <span class="">company 3 name</span>
                            </a>
                        </li>
                    </ul>
            	</div>
            </div>
            <button class="primary-button visible-md visible-lg">view plans</button>
        </div>
	</div>
</div>