<div class="card">
    <div class="card-hero">
    	<img src="_img/home/card_raf.jpg" alt="">
    </div>
    <div class="inner-content-wrapper">
        <div class="inner-card-content">
            <h2 class="card-title">Refer-a-Friend</h2>
            <p class="visible-md visible-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis egestas sem Lorem ipsum dolor sit amet, cons</p>
            <a href="#" class="visible-md visible-lg">See Offer</a>
        </div>
    </div>
</div>