@import url(bootstrap.less);
@import url(_globals.less);
/* HOME PAGE TEMPLATE STYLES */
#primary-header{
	position	: relative;
	
	#contact-us-container{
		font-family		: @secondary_font;
		text-transform	: uppercase;
		padding			: 0 2rem;

		a{
			color			: @font_color;
			text-decoration	: none;
		}
	}
	#primary-logo{
		display	: block;
		width: 20%;
		height: 6rem;
    	padding: 1rem 0;
		float: left;
		margin-left: 1.5rem;

		img{
			max-height: 100%;
		}
	}
	#mobile-menu{
		position	: absolute;
		top			: 1rem;
		right		: 2rem;
		width		: 5rem;
		display		: block;
		z-index		: 1000;
		text-indent	: 99999px;
		height		: 3rem;
		padding		: 1rem;

		span{
			display			: block;
			width			: 100%;
			height			: .2rem;
			background-color: #000;
			position		: relative;
			margin-left		: 0;
    		margin-top		: 0;

			&:after,&:before{
				content 			: "";
				display				: block;
				width				: 100%;
    			height				: .2rem;
    			background-color	: #000;
    			position			: absolute;
    			left				: 0;
			}
			&:before{
				top: .6rem;
			}
			&:after{
				top: 1.2rem;
			}
		}
		&.menu-open{
			span{
				transform	: rotate(-44deg);
				width		: 80%;
				margin-left	: 0.3rem;
    			margin-top	: 0.4rem;

				&:before{
					display: none;
				}
				&:after{
					transform	: rotate(93deg);
					top			: 0;
					left		: 0;
				}
			}
		}
	}
	#primary-navigation{
	    display		: none;
	    padding		: 1rem 0;
	    width		: 100%;
	    position	: fixed;
	    top			: 6rem;
	    right		: 0;
	    z-index 	: 999999;
	    background	: #fff;

		ul{
			padding: 0;
		}
		li{
			list-style	: none;
			display		: block;
			line-height	: 3.5rem;
			padding		: 0 2rem;
			border-bottom: 1px solid rgba(0,0,0,.3);

			&:last-child{
				padding-right	: 0;
			}

			a{
				color		: @font_color;
				font-family	: @secondary_font;
				font-weight	: bold;
			}
		}
		&.expaned-menu{
			display: block;
		}
	}
	@media (@screen-md-min){
		padding		: 2rem 0 0 0;

		#primary-navigation{
			display		: block;
		    padding		: 6rem 0 0rem 2rem;
		    width		: 70%;
		    top			: auto;
		    left		: auto;
		    float		: right;
		    position	: relative;
		    background	: none;

			ul{
				display	: flex;
				float	: right;
			}
			li{
				list-style	: none;
				padding		: 0 1.5rem;
				border		: none;

				&:last-child{
					padding-right	: 0;
				}
			}

		}
		#contact-us-container{
			position		: absolute;
			right			: 1rem;
			top				: 1rem;
			font-family		: @secondary_font;
			text-transform	: uppercase;
			padding			: 0;
		}
		#primary-logo{
			width		: 17%;
			height		: 9rem;
			margin-left	: 0;
		}
	}
}
footer{
	padding: 2rem 0;
	background-color: @secondary_color;
	margin-top: 2rem;
	color: #fff;
	font-family: @secondary_font;

	span,a{
		display: block;
		color: #fff;
		text-transform: none;
	}

	img{
		max-width: 100%;
	}
	.footer-logo{
		display: none;

		img{
			max-width: 13rem;
		}
	}
	h2{
		margin: 0 0 2rem 0;
		font-weight: 300;
		font-size: 2.2rem;
		font-family: @primary_font;
	}
	#sub-links{
		padding: 2rem 3rem;

		span{
			display: block;
		}

		a{
			display: inline-block;
			padding: 0 2rem;
			text-transform: none;
			border-right: 1px solid #fff;
			
			&:nth-child(2){
				padding-left: 0;
			}

			&:last-child{
				padding-right: 0;
				border-right: none;
			}
		}
	}
	#contact-info{
		.info{
			padding: 2rem;
			display: block;
			border-bottom: 1px solid @border_color;
		}
	}
	.bbb-info{
		padding: 2rem 3rem;
		border-bottom: 1px solid @border_color;

		img{
			mix-blend-mode: luminosity;
			max-width: 100%;
		}
	}
	@media (@screen-md-min){
		padding: 6rem 0 2rem 0;
		margin-top: 6rem;

		.footer-logo{
			display: block;
		}
		#contact-info{
			.info{
				padding: 0 4rem;
				display: block;
				float: left;
				border: none;

				&:first-child{
					border-right: 1px solid @border_color;
				}
			}
		}
		.bbb-info{
			float: right;
			max-width: 30%;
			padding: 0;
		}
		#sub-links{
			margin-top: 6rem;

			span,a{
				display: inline-block;
				padding: 0 2rem;
				text-transform: none;
			}
			a{
				border-right: none;
				border-left: 1px solid #fff;

				&:nth-child(2){
					padding-left: 2rem;
				}
			}
		}
	}
}
/* ====================
	COMPONENT STYLES 
====================== */

/* SLIDERS */
.cycle-slideshow{
	overflow		: visible !important;
	#slide-pager{
		position	: absolute;
	    z-index		: 10000;
	    color		: #fff;
	    left		: 0;
	    top			: 30vw;
	    width		: 100%;
	    text-align	: center;

	    span{
			display			: inline-block;
			margin-right	: 1rem;
			opacity			: .8;
			font-size		: 4rem;
			line-height		: 6rem;
			text-indent		: -99999px;
			height			: 1.3rem;
			width			: 1.3rem;
			border-radius	: 50%;
			background-color: #fff;
			margin			: 0.1rem 1rem 0 0;

	    	&.cycle-pager-active{
				opacity	: 1;
				height	: 1.5rem;
				width	: 1.5rem;
				margin	: 0 1rem 0 0;
	    	}
	    }
	    @media (@screen-md-min){
	    	width		: auto;
	    	left		: 25rem;
	    	top			: auto;
		    bottom		: 4.5rem;
		    display		: flex;

		    span{
		    	display: block;
		    }
	    }
	}
	.slide-content{
		min-height	: 29rem;
	}
}
.slide{
	width		: 100%;
	position	: relative;
}
.slide-content{
	background-image	: url(../_img/home/background-angle.svg);
	background-repeat	: no-repeat;
	background-size		: 200% auto;
}
.inner-slide-content{
	padding	: 5rem 2rem;

	.slide-title{
		display			: block;
		width			: 95%;
		color			: #fff;
		font-size		: 3.6rem;
		line-height		: 4.6rem;
		font-weight		: 300;
		margin-bottom	: 2rem;
	}

	p{
		color		: #fff;
		font-size	: 1.6rem;
		font-weight	: 300;
		font-family	: @secondary_font;
	}
	.primary-button{
		margin	: 2rem 0;
		display: block;
	}
}
.slide-image{
	img{
		max-width	: 100%;
	}
}
@media (@screen-md-min){
	.slide{
		width		: 100%;
	    position	: relative;
	    display		: flex;
	}
	.slide-content{
		top					: 0;
		background-size		: cover;
		width				: 65%;
		position			: relative;
	}
	.slide-image {
	    position	: absolute;
	    right		: 0;
	    top			: 0;
	    width		: 100%;
	    height		: ~"calc(100% - 0.9rem)";
	    overflow	: hidden;
	    padding-left: 14%;


	    img{
	    	width	: auto;
			height	: 100%;
	    }
	}
	.inner-slide-content {
		width	: 60%;
		padding	: 3rem 2rem 1rem 2rem;
		height	: auto;

		.primary-button{
			display: inline-block;
		}
	}
}
@media (@screen-lg-min){
	.slide-content{
		width	: 60%;
	}
	.inner-slide-content {
		width	: 53%;
	}
	.slide-image {
		padding-left	: 12%;
		width			: 80%;
		height			: ~"calc(100% - 2rem)";
	}
}
/* FULL WIDTH BANNER */
.full-banner{
	width				: 100%;
	padding				: 2rem 1.5rem;
	text-align			: center;
	color 				: #fff;
	background-color	: @primary_color;
	
	@media (@screen-md-min){
		padding: 4rem 10%;
	}

	h2{
		font-weight: 300;
		margin-top: 0;
	}
	p{
		color		: #fff;
		display		: block;
    	margin		: 2rem auto;
    	font-family	: @secondary_font;
	}
	input{
		margin-bottom	: 2rem;
	}
	input,button{
		display: block;
		width: 100%;
	}
	@media (@screen-md-min){
		input{
			width			: 35%;
			margin-right	: 2rem;
			margin-bottom	: 0;
			display			: inline-block;
		}
		button{
			display	: inline-block;
			width	: auto;
		}
		p{
			width	: 60%;
		}
	}
}
.hero{
	.slide-title{
		font-size: 2.8rem;
		line-height: 3.6rem;
	}
	p{
		font-size: 1.4rem;
		line-height: 2rem;
	}
	.inner-slide-content{
		padding: 3rem 2rem;
	}
}
/* CARDS */
.cards-wrapper{
	display: flex;
	flex-wrap: wrap;
}
div[class^="cq-colctrl-lt1-"]{
	.card{
		width: 100%;
		position: relative;
		display: block;
		height: auto;
		border: none;

		/*.card-hero{
			display: block;
			width: 100%;
			z-index: 0;
			height: ~"calc(100% - 1.5rem)" !important;
			top: 1.5rem !important;
			padding-left: 20% !important;
		}*/
		.inner-content-wrapper{
			margin-top: 0;
			background: none;
			background-image: url(../_img/global/background_angle_gray.svg);
			background-repeat: no-repeat;
			background-position: -1rem 0;
			background-size: 200% auto;
			position: relative;
			width: 100%;
			z-index: 2;
			
			@media (@screen-md-min){
				background-size: 100% auto;
			}
			&:after{
		    	display: none;
		    }
		}
		.card-hero{
			width: 100%;
			min-height: 0;

			@media (@screen-md-min){
				width: 33%;
    			min-height: 10rem;
			}
		}
		.inner-card-content{
			padding: 2rem 2rem;
			border: none;
			position: relative;
			z-index: 2;
			width: 100%;
			
			p{
				color: #fff;
				font-size: 1.4rem;
				font-weight: 300;
				font-family: @secondary_font;
				width: 100%;
				display: block;
			}
			a{
				display: block;
				width: 100%;
			}
			@media (@screen-md-min){
				width: 60%;

				p{
					width: 65%;
					float: left;
					padding-right: 5rem;
				}
				a{
					display: inline-block;
					float: left;
					width: 33%;
				}
			}
			&:after{
				content :"";
				display: table;
				clear: both;
			}
		}
		.card-title{
			display: block;
			width: 95%;
			color: #fff;
			font-size: 3.6rem;
			line-height: 4.6rem;
			font-weight: 300;
			margin-bottom: 2rem;
		}

		a{
			.primary-button;
			text-decoration: none;

			&:not(.select-option){
				position: relative;
				bottom:  auto;
				left: auto;
			}
		}
		@media (@screen-md-min){
			.card-hero{
				position: absolute;
				right: 0;
				top: 0;
				width: 70%;
				height: calc(100% - 0.9rem);
				overflow: hidden;
				padding-left: 0;
			}
		}
	}
}

.card{
	display: flex;
	margin-bottom: 1rem;
	background: #fff;
	position: relative;
	height: 100%;
	overflow: hidden;
	border: 1px solid #bfbfbf;

	.card-hero{
		display: block;
		width: 33%;
		min-height: 10rem;

		img{
			width	: 100%;
			height	: 100%;
		}
	}

	.card-title{
		color		: @primary_color;
		font-weight	: 300;
	}	
	.dropdown-trigger{
		width			: 100%;
		margin-bottom	: 2rem;
	}
	
	.highlighted-bg{
		background-color: @primary_color !important;

		.card-title,p{
			margin-top		: 0;
			color			: #fff !important;
		}
	}
	.inner-content-wrapper{
		width		: 100%;
		background	: #fff;
	}
	.inner-card-content{
		width		: 100%;
		padding		: 2rem;
		display		: table;

		.card-title{
			font-size		: 2.2rem;
			margin-top		: 0;
		}
	}
	@media (@screen-md-min){
		display				: block;
		height				: 100%;
		background			: none;
			
		.card-hero{
			width		: 100%;
			display		: block;
			position	: relative;
			z-index		: 2;
			
			img{
				height	: auto;
			}
		}
		button{
			display	: block;
			width	: 100%;
		}
		.inner-content-wrapper{
			height	: 105%;

			&:after{
				content				: "";
				position			: absolute;
				top					: 18%;
				left				: 0;
				z-index				: 0;
				opacity				: .8;
				background-image	: url(../_img/global/background_angle.svg);
				background-repeat	: no-repeat;
				background-position	: 0 0;
				background-size		: 100% auto;
				height				: 132%;
				width				: 200%;
			}
			
			&.highlighted-bg{
				&:after{
					opacity: .1;
				}
			}
		}
			
		.inner-card-content{
			display	: block;
			height	: auto;
			border-top	:  none;
			position	: relative;
			z-index		: 1;
			min-height	: 0rem;
	
			.card-title{
				font-size	: 3rem;
				display		: block;
			}
			.card-title,p{
				display			: block;
				margin-bottom	: 2rem;
			}
			p{
				font-size	: 1.5rem;
				line-height	: 2.1rem; 
			}
		}
		a{
			&:not(.select-option){
				font-family		: @accent_font;
				font-weight		: bold;
				text-decoration	: underline;
				font-size		: 1.5rem;
				letter-spacing	: .1rem;
			}
			
		}
	}
	@media (@screen-lg-min){
		.inner-content-wrapper{
			height: 100%;
    		position: relative;

			&:after{
				width	: 60%;
			}
		}
		.inner-card-content{
		}
	}
}
/* FULL BANNER EMAIL SIGN UP */
.email_signup{
	padding				: 3rem 2rem;
	background-color	: @secondary_color;
	
	form {
		div{
			padding-left	: 0;
			padding-right	: 0;
		}
		button{
			display		: block;
			width		: 100%;
			margin-top	: 1rem;
		}
	}
	h5{
		font-size	: 1.6rem;
		line-height	: 4.5rem;
		color		: #fff;
		margin		: 0;
		font-weight	: 300; 
	}

	@media (@screen-md-min){
		padding	: 3rem 4rem;

		h5{
			font-size	: 1.8rem;
		}
		form {
			div{
				padding-left	: 15px;
				padding-right	: 15px;
			}
			button{
				display		: inline-block;
				width		: auto;
				margin-top	: 0;
			}
		}
	}
}
/* GENERIC FULL WIDTH BANNER CALL OUT */
.full-banner-callout{
	@media (@screen-md-min){
		margin-top	: 0;
		
		&.flush{
			margin-top	: 0;
		}
		.slide{
			width		: 100%;
		    position	: relative;
		    display		: flex;
		}
		.slide-content{
			top					: 0;
			background-image	: url(../_img/global/background_angle_gray.svg);
			background-size		: cover;
			width				: 70%;
			position			: relative;
		}
		.slide-image {
		    position	: absolute;
		    left		: 0;
		    top			: 0;
		    width		: 100%;
		    height		: ~"calc( 100% - 2.5rem)";
		    overflow	: hidden;
		    padding-left: 0;


		    img{
		    	width	: 100%;
    			height	: auto;
		    }
		}
		.inner-slide-content {
			width	: 60%;
			padding	: 3rem 2rem;
			height	: auto;
		}
		p{
		    width			: 100%;
			padding-right	: 2rem;
			font-size		: 1.5rem;
		}
		p,a{
			display	: block;
			float	: left;
		}
		.primary-button{
			margin-top	: 0;
		}
	}
	@media (@screen-lg-min){
		.slide-content{
			top: 0;
		}
		.slide-image {
			padding-left	: 25%;
		}
		p{
			width	: 70%;
		}
	}
}
.full-banner-light{
	width				: 100%;
	padding				: 1rem 2rem;
	background-color	: #9eb7c6;
	color				: #fff;
	font-family			: @secondary_font;
	
	img{
		max-width	: 100%;
	}
	
	.icon,.content{
		float: left;
	}
	
	.icon{
		width			: 20%;
		padding-left	: 3rem;

		@media (@screen-md-min){
			width: 12%;
		}
	}
	.content{
		width	: 80%;
		padding	: 0 2rem;

		@media (@screen-md-min){
			width	: 88%;
			padding	: 0;

			span{
				display		: block;
				line-height	: 5rem;
		    	font-size	: 1.6rem;
			}
		}
	}
}
.utility-form{
	button{
		display	: block;
		width	: 100%;
		margin	: 3rem 0;

		@media (@screen-md-min){
			margin	: 0;
		}
	}
	.foot-notes{
		padding		: 2.5rem;
		margin-left	: -1.7%;
		
		p{
			font-size		: 1.2rem;
			margin-bottom	: 2rem;
			color			: #9c9c9c;

			&:last-child{
				margin-bottom: 0;
			}
		}

		@media (@screen-md-min){
			background	: #fff;

			p{
				margin-bottom: .5rem;
			}
		}
	}
}
/* PLANS DETAILS STYLES */
.plan-detail{
	margin	: 0;
	padding	: 0;

	.mobile-content{
		display: block;
	}
	.desktop-content{
		display: none !important;
	}
	
	.accord-container{
		display: none;
	}
	li{
		margin-bottom	: 1.5rem;
		width			: 100%;
		list-style		: none;
		font-family		: @primary_font;
		
		li{
			list-style: disc;
		}
		&:last-child{
			margin-bottom	: 0;
		}
		.plan-price{
			padding				: 8% 2rem;
			width				: 40%;
			font-size			: 4.5rem;
			color				: #fff;
			background-color	: @primary_color;
			margin				: 0;
			text-align			: center;
			font-weight			: 300;
			min-height			: 15rem;

			span{
				display		: block;
				font-size	: 1.1rem;
			}
		}
		.plan-info-wrapper{
			width	: 60%;
		    padding	: 2rem 5rem 2rem 2rem;
			border	: 1px solid @border_color;
			background-color	: #fff;
			position: relative;

			&:after{
				position	: absolute;
				right		: 1rem;
				top			: 50%;
				margin-top	: -3rem;
				font-family	: "fontAwesome";
				content		: "\f107";
				font-size	: 3rem;
			}
		}
		.plan-info{
			display: table;

			.inner-content{
				display			: table-cell;
				vertical-align	: middle;
			}
			h4{
				font-size	: 2.8rem;
				font-weight	: 300;
				margin		: 0;
			}
			p{
				font-family		: @secondary_font;
			}
			p,a{
				display	: none;
			}
		}
		.plan-button{
			display: none;
		}
		&.gbp{
			.plan-price{
				padding	: 3% 2rem;

				img{
					width: 80%;
				}
			}
			.plan-button{
				padding: 5% 2% 8% 0;

				span{
					line-height: 2.7rem;
				}
			}
		}
		&.accord-expanded{
			.plan-info-wrapper{
				&:after{
					content: "\f106";
				}
			}
			.plan-info{				
				p{
					display: block;
				}
			}
		}
		.accord-container{
			&.mobile-content{
				background: #fff;
				padding: 2rem;
			}
		}
		@media (@screen-md-min){
			.mobile-content{
				display: none !important;
			}
			.desktop-content{
				display: block;
			}			
			.plan-price{
				width				: 20%;
				padding				: 6% 2rem;
				font-size			: 4.5rem;
				min-height			: 10rem;

				span{
					display		: block;
					font-size	: 1.1rem;
				}
			}
			.plan-info-wrapper{
				width	: 80%;
				padding	: 2rem;

				&:after{
					content: "";
				}
			}
			.plan-info{
				width			: 80%;
				display			: block;
				float			: left;
				padding-right	: 4rem;

				h4{
					font-weight: normal;
					margin: 0 0 1rem 0;
				}
				p,a{
					display: block;
				}
				a{
					color: @primary_color;
				}
			}
			&.accord-expanded{
				.plan-info-wrapper{
					&:after{
						content: "";
					}
				}
			}
			.plan-button{
				display: block;
				float	: left;
				width	: 20%;
    			padding	: 8% 2% 8% 0;
				text-align: center;

				.primary-button{
					display	: block;
					padding	: 0 1rem;
				}
			}
		}
		
	}
}
.callout-box{
	text-align: center;
	padding: 2rem;
}
.callout-box{
	.form-section{
		margin: 2rem 0;
	}
	.dropdown-container, input:not([type="radio"]),.primary-button{
		display: block;
		width: 100%;
		margin-top: 2rem;
	}
	@media (@screen-md-min){
		.dropdown-container, input:not([type="radio"]){
			display: inline-block;
			width: 35% !important;
			margin-top: 0;
		}
		.primary-button{
			display: inline-block;
			width: 16rem;
			margin: 0 0 0 3%;
		}
	}
}
.select-utility{
	.form-wrapper{
		margin-bottom: 0;
	}
	.headline{
		color: #fff;
	}
	input[type=radio]{
		&:before {
		    background-image: url(../_img/global/radio-button-off-wht.svg);
		}
		&:checked{
			background-image: url(../_img/global/radio-button-on.svg);
		}
	}
}
/* PROMO LANDING STYLES */
.full-banner-callout{
	.slide{
		.inner-slide-content{
			padding: 2rem;

			.slide-title{
				font-size: 2.2rem;
    			line-height: 3.3rem;
    			margin: 2rem 0;
			}
			p{
				font-family: @secondary_font;
				color: #fff;

				span{
					display: block;
					font-weight: 300;
					font-size: 1.6rem;
    				line-height: 2.5rem;
				}
			}
			img{
				max-width: 14rem;
	    		margin: 2rem 0;
			}
		}
	}
}
.promo-headline{
	display: block;
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    text-align: center;
    font-size: 3rem;
    line-height: 4.5rem;
    color: @primary_color;
    margin: -1rem 0 0 0;
	
	@media (@screen-md-min){
		width: 55%;
		padding: 0;
		margin: 1rem auto 3rem;
		background: none;
		font-size: 3.5rem;
    	line-height: 5rem;
	}
}
.box-with-border{
	padding: 2.5rem;
	background-color: #fff;
	font-family: @secondary_font;
	width: 100%;
	margin-bottom: 1rem;

	@media (@screen-md-min){
		width: auto;
		border: 1px solid @border_color;
		margin-bottom: 0;
	}

	button{
		margin-top: 1.5rem;
		width: 100%;
		display: block;

		@media (@screen-md-min){
			display: inline-block;
			width: auto;

			&.dropdown-trigger{
				width: 100%;
				display: block;
			}
		}
	}
	h4,h5{
		color: @primary_color;
		font-weight: normal;
	}
	h4{
		font-size: 1.9rem;
		margin-top: 0;
		margin-bottom: 0;
	}
	h5{
		font-size: 1.6rem;
	}
	a{
		display: block;
		text-transform: none;
	}
}
.promo-wrapper{
	>div{
		padding: 0;
	}
	@media (@screen-md-min){
		display: flex;
		
		> div{
			flex: 1;
			float: none !important;
			padding: 0 1.5rem 0 0;

			&:first-child{
				.box-with-border{
					height: ~"calc( 100% - 20rem)";
					display: table;

					.box-inner{
						display: table-cell;
	    				vertical-align: middle;
					}
				}
			}
			&:nth-child(2){
				padding-left: 1.5rem;
			}
		}
	}
}
.box-w-arrow{
	padding: 3rem;
	text-align: center;
	background-color: #0878bf;
	color: #fff;
	font-size: 2.8rem;
	position: relative;
	margin-bottom: .5rem;
	
	img{
		margin-bottom: 2rem;
		max-width: 22rem;
	}
	span{
		display: block;
		font-weight: 300;
	}
	&:after{
		content: "";
		position: absolute;
		width: 5rem;
		height: 2rem;
		background-image: url(../_img/global/triangle.svg);
		background-size: cover;
		background-repeat: no-repeat;
		bottom: -1.5rem;
		left: 50%;
		margin-left: -2rem;
		z-index: 1;
	}
}