<div class="card">
    <div class="card-hero">

       <img src="${properties.mobileimagepath}" alt="" class="visible-xs visible-sm">
		<img src="${properties.imagepath}" alt="" class="visible-md visible-lg">
    </div>
    <div class="inner-content-wrapper ${properties.displaybackground ? 'highlighted-bg' : ''} " >
        <div class="inner-card-content">
            <h2 class="card-title">${properties.heading || 'Heading'}</h2>
            <p class="visible-md visible-lg">${properties.description || 'Promo default Description'}</p>
			<a data-sly-test="${properties.displayLink}" href="${properties.buttonpath || '#'}.html" class="visible-md visible-lg">${properties.buttontitle || 'See Offer'} </a>
            <div class="row" data-sly-test="${properties.displayButton}">
				<div class="col-md-6 col-lg-5">
					<button class="primary-button visible-md visible-lg" ng-click="cardpromobuttonclick('${properties.buttonpath}')">${properties.buttontitle || 'See Offer'}</button>
            	</div>
            </div>
        </div>
    </div>
</div>