<section>
    <div class="container">
        <div class="hero-offset hero">
            <div class="slide">
                <div class="slide-image"><img src="${properties.imagepath}"></div>
                <div class="slide-content">
                    <div class="inner-slide-content">
                    <span class="slide-title">${properties.title}</span>
                    <p>${properties.description}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

