<div class="dropdown-container">
	<button class="dropdown-trigger"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
	<div class="expanded-dropdown">
        <ul class="dropdown-menu" role="menu">
            <li role="menuitem">
              <a href="#" class="select-option">
                <span class="">company 1 name</span>
              </a>
            </li>
            <li role="menuitem">
              <a href="#" class="select-option">
                <span class="">company 2 name</span>
              </a>
            </li>
            <li role="menuitem">
              <a href="#" class="select-option">
                <span class="">company 3 name</span>
              </a>
            </li>
        </ul>
    </div>
</div>