<div class="card">
	<div class="card-hero">
		<img src="_img/home/card_moving_mobile.jpg" alt="" class="visible-xs visible-sm">
		<img src="_img/home/card_moving.jpg" alt="" class="visible-md visible-lg">
	</div>
	<div class="inner-content-wrapper">
		<div class="inner-card-content">
			<h2 class="card-title">Moving? Lorem ipsum dolor sit amet</h2>
			<p class="visible-md visible-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis egestas sem Lorem ipsum dolor sit amet, cons</p>
			<a href="#" class="visible-md visible-lg">Learn More</a>
		</div>
	</div>
</div>