<div class="card">
	<div class="card-hero">
		<img src="_img/home/card_offer2_mobile.jpg" alt="" class="visible-xs visible-sm">
		<img src="_img/home/card_offer2.jpg" alt="" class="visible-md visible-lg">
	</div>
	<div class="inner-content-wrapper highlighted-bg">
		<div class="inner-card-content">
			<h2 class="card-title">lorem-ipsum-dolor</h2>
			<p class="visible-md visible-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis egestas sem Lorem ipsum dolor sit amet, cons</p>
			<div class="row">
				<div class="col-md-6 col-lg-5">
					<button class="primary-button visible-md visible-lg">see offer</button>
				</div>
			</div>
		</div>
	</div>
</div>