<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-2 footer-logo"><img src="_img/global/ohio-logo-white.png"></div>
			<div id="contact-info" class="col-md-6">
				<div class="info">
					<h2>Contact us</h2>
					<span>1.888.211.8312</span>
					<span>8AM - 5PM EST</span>
					<span>Monday - Friday</span>
				</div>
				<div class="info">
					<h2>Company Info</h2>
					<a href="#">About Us</a>
					<a href="#">FAQs</a>
				</div>
			</div>
			<div class="bbb-info">
				<img src="_img/global/bbb.png">
			</div>
		</div>
		<div class="row" id="sub-links">
			<span>&copy; 2017 Ohio Natural Gas</span>
			<a href="#">Terms of Use</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Sitemap</a>
		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="_js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="_js/main.js"></script>