<header id="primary-header">
	<div class="container">
		<a href="#" id="primary-logo"><img src="_img/global/ohio-logo.png" alt="Ohio Natural Gas Logo"></a>
		<nav id="primary-navigation">
			<ul role="menu">
				<li><a href="#" title="View Rate Plans">View Rate Plans</a></li>
				<li><a href="#" title="What Is Choice?">What Is Choice?</a></li>
				<li><a href="#" title="Why Choose Us?">Why Choose Us?</a></li>
				<li><a href="#" title="How It Works">How It Works</a></li>
			</ul>
			<div id="contact-us-container"><span><a href="#">Contact Us</a> 1-888-211-8312</span></div>
		</nav>
		<a href="#" id="mobile-menu" class="visible-xs visible-sm"><span>menu</span></a>
	</div>	
</header>