<div class="full-banner-callout flush">
	<div class="slide">
		<div class="slide-image"><img src="_img/home/delta-image.jpg"></div>
		<div class="slide-content">
			<div class="inner-slide-content clearfix">
				<img src="_img/global/ohio-logo-white.png">
				<span class="slide-title">Fuel for your next getaway 2,500 BONUS MILES for enrolling + earn miles for every dollar you spend on your gas bill.</span>
				<p><span>Promo Code: delta25</span><span>Hurry! Offer ends June 4, 2017</span></p>
			</div>
		</div>
	</div>
</div>