<link rel="stylesheet" type="text/css" href="/Users/avinash.dhannuri/OH_GRE_Project/OH-GRE/UI/static/_css/main.less"> 
<div id="promo-enter-wrapper" class="full-banner">
	<h2>I received an offer in the mail</h2>
	<p>Did you receive a flyer in the mail from use? Please enter the promo code from the flyer below to view your special offer rates.</p>
	<form>
		<input type="text" name="promo-code" value="" placeholder="Enter Promo Code">
		<button class="primary-button">Submit</button>
	</form>
</div>