<div class="utility-form ff-roboto">
	<div class="col-md-10 col-md-offset-1">
		<div class="row">
			<span class="headline">Select Gas Utility</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="row form-wrapper">
			<div class="col-md-10 desktop-no-padding-left">
				<form>
					<div class="form-section">
						<div class="radio-container">
							<input type="radio" name="location_type" value="residential" id="location-residential">
						</div>
						<label for="location-residential">Residential</label>
						
						<div class="radio-container">
							<input type="radio" name="location_type" value="commercial" id="location-commercial">
						</div>
						<label for="location-commercial">Commercial</label>
					</div>
					<div class="form-section">
						<div class="row">
							<div class="col-md-5">
								<div class="dropdown-container">
									<button class="dropdown-trigger"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
									<div class="expanded-dropdown">
								        <ul class="dropdown-menu" role="menu">
								            <li role="menuitem">
								              <a href="#" class="select-option">
								                <span class="">company 1 name</span>
								              </a>
								            </li>
								            <li role="menuitem">
								              <a href="#" class="select-option">
								                <span class="">company 2 name</span>
								              </a>
								            </li>
								            <li role="menuitem">
								              <a href="#" class="select-option">
								                <span class="">company 3 name</span>
								              </a>
								            </li>
								        </ul>
								    </div>
								</div>
							</div>
							<div class="col-md-3">
								<button class="primary-button">submit</button>
							</div>
						</div>
					</div>
					<p>
						Choosing the price plan that's best for you doesn't have to be difficult. Ohio Natural Gas℠ (ONG) offers competitive fixed rate, variable rate and Guaranteed Bill℠ plans -all backed by straight forward <a href="#">terms and conditions</a> and designed to meet customers' individual needs.
					</p>
				</form>
			</div>
		</div>
		<div class="row">
			<ul class="plan-detail">
				<li class="accord-trigger">
					<div class="flex-container">
						<div class="plan-price">
							$0.299<span>per Ccf**</span>
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4>Variable Plan</h4>
									<small>discounted for the first 2 months</small>
									<p class="desktop-content">The Variable Plan with a discount – for new ONG residential customers only – has a guaranteed savings of at least 20% off of ONG's Variable Plan at the standard price for the first two months of service. This plan does not require a long-term commitment - you can change to another plan at any time with no additional charges!</p>
								</div>
								<div class="plan-button">
									<a href="#" class="primary-button">sign up</a>
								</div>
								<a href="#" class="accord-trigger">Additional Information</a>
								<div class="accord-container desktop-content">
									<ul>
										<li>Upon expiration of the discount, customers will remain on our Variable Plan with service at the standard rate in effect at that time.
										</li>
										<li>Variable rate may change or stay the same each month based on market conditions. June 2017 Variable Plan discounted rate is $0.299. </li>
										<li>June 2017 Variable Plan standard rate is $0.599.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="accord-container mobile-content">
					<!-- this is a duplicate of the info, for layout -->
						<p>The Variable Plan with a discount – for new ONG residential customers only – has a guaranteed savings of at least 20% off of ONG's Variable Plan at the standard price for the first two months of service. This plan does not require a long-term commitment - you can change to another plan at any time with no additional charges!</p>
						<ul>
							<li>Upon expiration of the discount, customers will remain on our Variable Plan with service at the standard rate in effect at that time.
							</li>
							<li>Variable rate may change or stay the same each month based on market conditions. June 2017 Variable Plan discounted rate is $0.299. </li>
							<li>June 2017 Variable Plan standard rate is $0.599.</li>
						</ul>
					</div>
				</li>
				<li class="accord-trigger">
					<div class="flex-container">
						<div class="plan-price">
							$0.519<span>per Ccf**</span>
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4>6-Month Fixed Plan</h4>
									<p class="desktop-content">If you choose our 6-Month Fixed price plan, you will be billed at a fixed price per Ccf for the length of your contract. This fixed price plan gives you the peace of mind of knowing exactly what you will pay for the gas you use over the 6 months of your contract.</p>
								</div>
								<div class="plan-button">
									<a href="#" class="primary-button">sign up</a>
								</div>
								<a href="#" class="accord-trigger">Additional Information</a>
							</div>
						</div>
					</div>
					<div class="accord-container mobile-content">
					<!-- this is a duplicate of the info, for layout -->
						<p>If you choose our 6-Month Fixed price plan, you will be billed at a fixed price per Ccf for the length of your contract. This fixed price plan gives you the peace of mind of knowing exactly what you will pay for the gas you use over the 6 months of your contract.</p>
					</div>
				</li>
				<li class="accord-trigger">
					<div class="flex-container">
						<div class="plan-price">
							$0.559<span>per Ccf**</span>
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4>12-Month Fixed Plan</h4>
									<small>* The lowest 12-month rate in the market! *</small>
									<p class="desktop-content">This fixed price plan gives you the peace of mind of knowing exactly what you will pay for the gas you use over the 12 months of your contract. If you choose our 12-Month Fixed Plan, you will be billed at a fixed price per Ccf for the length of your contract.</p>
								</div>
								<div class="plan-button">
									<a href="#" class="primary-button">sign up</a>
								</div>
								<a href="#" class="accord-trigger">Additional Information</a>
							</div>
						</div>
					</div>
					<div class="accord-container mobile-content">
						<p>This fixed price plan gives you the peace of mind of knowing exactly what you will pay for the gas you use over the 12 months of your contract. If you choose our 12-Month Fixed Plan, you will be billed at a fixed price per Ccf for the length of your contract.</p>
					</div>
				</li>
				<li class="accord-trigger">
					<div class="flex-container">
						<div class="plan-price">
							$0.599<span>per Ccf**</span>
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4>Variable Plan</h4>
									<p class="desktop-content">With our Variable Plan, gas service is billed at a price per Ccf that may change or stay the same each month based on market conditions. No long-term commitment is required with our Variable Plan.</p>
								</div>
								<div class="plan-button">
									<a href="#" class="primary-button">sign up</a>
								</div>
								<a href="#" class="accord-trigger">Additional Information</a>
							</div>
						</div>
					</div>
					<div class="accord-container mobile-content">
						<p>With our Variable Plan, gas service is billed at a price per Ccf that may change or stay the same each month based on market conditions. No long-term commitment is required with our Variable Plan.</p>
					</div>
				</li>
				<li class="accord-trigger gbp">
					<div class="flex-container">
						<div class="plan-price">
							<img src="_img/rates/gbp-seal.png">
						</div>
						<div class="plan-info-wrapper">
							<div class="plan-info">
								<div class="inner-content">
									<h4>VGuaranteed Bill<sup>sm</sup> Plan</h4>
									<p class="desktop-content">For a 12-month term, pay the same amount each month for your natural gas commodity charges, regardless of changes in weather or natural gas prices. Prorated service periods, sales tax, utility charges and one-time charges such as late fees not included.</p>
								</div>
								<div class="plan-button">
									<span><strong>CALL US FOR A CUSTOM QUOTE 1.888.466.4427</strong></span>
								</div>
								<a href="#">+ Additional Information</a>
							</div>
						</div>
					</div>
					<div class="accord-container mobile-content">
						<p>For a 12-month term, pay the same amount each month for your natural gas commodity charges, regardless of changes in weather or natural gas prices. Prorated service periods, sales tax, utility charges and one-time charges such as late fees not included.</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="foot-notes">
			<p>* Published price is the Variable Plan current standard rate . Variable rate may change or remain the same each month based on market conditions.</p>
			<p>** Published price is the Variable Plan discounted rate for Jun 2017. Variable rate may change or remain the same each month based on market conditions.</p>
			<p>**Price comparison claim based on PUCO Apples-to Apples website published 6-Month Fixed prices as of 11/01/2016 and ONG’s online6-Month Fixed price offer</p>
		</div>
	</div>
</div>