<div class="cycle-slideshow" data-cycle-speed="600" data-cycle-fx="fade" data-cycle-pager="#slide-pager" data-cycle-slides="> .slide" data-cycle-timeout=0>
	<div class="slide">
		<div class="slide-image"><img src="_img/home/delta-image.jpg"></div>
		<div class="slide-content">
			<div class="inner-slide-content">
				<span class="slide-title">Sign up today &amp; get 2,500 Delta Skymiles</span>
				<p>Plus, earn miles every time you pay your bill. <small>*Terms and conditions apply</small></p>
				<a href="#" class="primary-button">see offer</a>
			</div>
		</div>
	</div>
	<div class="slide">
		<div class="slide-image"><img src="_img/home/delta-image.jpg"></div>
		<div class="slide-content">
			<div class="inner-slide-content">
				<span class="slide-title">Slide 2</span>
				<p>Plus, earn miles every time you pay your bill. <small>*Terms and conditions apply</small></p>
				<a href="#" class="primary-button">see offer</a>
			</div>
		</div>
	</div>
	<div id="slide-pager"></div>
</div>