<section data-sly-use.whyChooseUsData= "com.macquarium.ong.components.WhyChooseUs">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row promo-wrapper">
	<div class="col-md-7">
		<div class="box-with-border inline">
            <h4>${properties.heading}</h4>
			<ol>
				<li>
					<p><strong>We’re budget conscious.</strong><br>At Ohio Natural Gas, we understand the importance of watching your monthly budget, that’s why we’re all about maximizing savings. We keep a sharp eye on competitors’ natural gas rates so that when you compare them, we’re the natural choice!
					</p>
				</li> 
				<li>
					<p><strong>We aim to please.</strong><br>Don’t get stuck with your utility. ONG offers flexible plan options designed to suit your needs. <a href="#">Find the one that’s right for you.</a></p>
				</li>
				<li>	
					<p><strong>We care about our customers.</strong><br>Our exceptional customer service is at the ready. Call 1-888-466-4427 to speak with one of our representatives.
					</p>
				</li>
				<li>
					<p><strong>We offer outstanding perks.</strong><br>Earn sweet rewards when you refer friends to sign up for ONG. Check out the details of our <a href="#">Refer a Friend program.</a></p>
				</li>
			</ol>
		</div>
	</div>
	<div class="col-md-5">
		<div class="card no-flex">
			<div class="inner-content-wrapper highlighted-bg">
				<div class="inner-card-content color-white">
					<h4 class="fs-16 no-margin fw-normal">Check out these other ways to save on energy.</h4>
					<div class="icon-wrapper" data-sly-repeat="${whyChooseUsData.whyChooseUsDataList}">
						<img src="${item.imagePath}">
						<p>${item.descritpion}</p>
					</div>

					<div class="fs-11">For more energy saving tips, visit:<p class="fs-11"><em>
http://www.puco.ohio.gov/be-informed/consumer-topics/energy-and-water-conservation-tips/#sthash.OmKqD7xz.dpb</em></p>				</div>
				</div>
			</div>
		</div>
	</div>
</div>
				</div>
			</div>
		</div>
	</section>