<div  ng-controller="CustomerEnrollController">

<h1>Customer Enroll</h1>
{{productQuoteDescription}}   :  {{productProductDescription}} 

    <form method="post" name="customerform" id="customerform">

    <h2>Customer Details:</h2>

    <label for="accountnumber">Utility Account Number</label><p><input type="text" class="inputAreaX" size="20" name="account_number" ng-model="accountNumber"><br>
		<label for="lastname">Account Last Name</label><p><input type="text" class="inputAreaX" size="20" name="account_name_last" ng-model="accountNameLast" ><br>

<label for="lastname">Account First Name</label><p><input type="text" class="inputAreaX" size="20" name="account_name_last" ng-model="accountNameFirst" ><br>

<label for="phone">Phone Number</label><p><input type="text" class="inputAreaX valid" size="20" id="account_phone" name="account_phone" ng-model="accountPhone"></p>
<p><label for="howtohearus">How Did You Hear About Us?</label><select name="howtohearus" class="inputAreaX valid"><option value="" ng-model="howtohearus"></option><option value="Direct Mail ">Direct Mail </option>
<option value="Google">Google</option>
<option value="Newspaper">Newspaper</option>
<option value="Online">Online</option>
<option value="Other">Other</option>
<option value="White Fence">White Fence</option>
<option value="Word of Mouth">Word of Mouth</option>
<option value="Radio">Radio</option>
</select></p>
<label for="raf">Friend's Referral Code</label><p>
<input type="text" class="inputAreaX valid" maxlength="6" size="6" id="raf" name="raf" ng-model="raf"></p>
<h2>Service Address:</h2>
<label for="address">Address</label><p><input type="text" class="inputAreaX valid" size="24" id="service_address1" name="service_address1" ng-model="serviceAddress1"></p>
<label for="address2">Apt./Unit/Suite #</label><p><input type="text" class="inputAreaX valid" size="24" id="service_address2" name="service_address2" ng-model="serviceAddress2"></p>
<label for="city">City</label><p><input type="text" class="inputAreaX valid" size="24" id="service_city" name="service_city" ng-model="serviceCity"></p>
<label for="state">State</label><p> <input type="text" class="inputArea3 valid" id="service_state" name="service_state" ng-model="serviceState"></p>
<label for="zipcode">ZIP code</label><p><input type="text" class="inputArea6 valid" id="service_zip" name="service_zip" maxlength="5" size="5" ng-model="serviceZip"></p>
<p>
My billing address 

<label for="billing">Address</label><p><input type="text" class="inputAreaX valid" size="24" id="billing_address1" name="billing_address1" ng-model="billingAddress1"></p>
<label for="billing2">Apt./Unit/Suite #</label><p><input type="text" class="inputAreaX" size="24" id="billing_address2" name="billing_address2" ng-model="billingAddress2"></p>
<label for="billingcity">City</label><p><input type="text" class="inputAreaX valid" size="24" id="billing_city" name="billing_city" ng-model="billingCity"></p>
<label for="billingstate">State</label><p><input type="text" class="inputArea3 valid" id="billing_state" name="billing_state" ng-model="billingState"></p>
<label for="billingzip">ZIP code</label><p><input type="text" class="inputArea6 valid" id="billing_zip" name="billing_zip" maxlength="5" size="5" ng-model="billingZip"></p>
</p>

<input type="submit" name="Submit" value="Submit" ng-click="customerEnrollSubmit()">

	</form>


    {{message}}
    </div>