<!DOCTYPE html>
<html lang="en">
	<!-- build:include:dist ../includes/_doc_head.html -->
		This will be replaced by the content of _doc_head.html
	<!-- /build -->
<body>
	<!-- build:include:dist ../includes/header.html -->
		This will be replaced by the content of header.html
	<!-- /build -->
	<section>
		<div class="container">
			<!-- build:include:dist ../includes/slider.html -->
				This will be replaced by the content of slider.html
			<!-- /build -->
		</div>
	</section>
	<section>
		<div class="container">
		<!-- build:include:dist ../includes/promo_enter.html -->
			This will be replaced by the content of promo_enter.html
		<!-- /build -->
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row cards-wrapper">
				<div class="col-md-6">
					<!-- build:include:dist ../includes/card_offer1.html -->
						This will be replaced by the content of card_offer1.html
					<!-- /build -->
				</div>
				<div class="col-md-6">
					<!-- build:include:dist ../includes/card_offer2.html -->
						This will be replaced by the content of card_offer2.html
					<!-- /build -->
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row cards-wrapper">
				<div class="col-md-4">
					<!-- build:include:dist ../includes/card_raf.html -->
						This will be replaced by the content of card_raf.html
					<!-- /build -->
				</div>
				<div class="col-md-4">
					<!-- build:include:dist ../includes/card_moving.html -->
						This will be replaced by the content of card_moving.html
					<!-- /build -->
				</div>
				<div class="col-md-4">
					<!-- build:include:dist ../includes/card_fixed_rate_plans.html -->
						This will be replaced by the content of card_fixed_rate_plans.html
					<!-- /build -->
				</div>
			</div>
		</div>
	</section>
	<!-- build:include:dist ../includes/footer.html -->
			This will be replaced by the content of footer.html
	<!-- /build -->
</body>
</html>