<!DOCTYPE html>
<html lang="en">
	<!-- build:include:dist ../includes/_doc_head.html -->
		This will be replaced by the content of _doc_head.html
	<!-- /build -->
<body>
	<section class="promo-landing">
		<div class="container">
			<!-- build:include:dist ../includes/hero_promo.html -->
				This will be replaced by the content of hero_promo.html
			<!-- /build -->
		</div>
	</section>
	<section>
		<div class="container">
			<span class="promo-headline">Choose from one of our popular plans to get started right away!</span>
			<div class="col-md-10 col-md-offset-1">
				<!-- build:include:dist ../includes/promo_content.html -->
						This will be replaced by the content of promo_content.html
					<!-- /build -->
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<!-- build:include:dist ../includes/full_banner_light.html -->
						This will be replaced by the content of full_banner_light.html
					<!-- /build -->
				</div>
			</div>
		</div>
	</section>
	<!-- build:include:dist ../includes/footer.html -->
			This will be replaced by the content of footer.html
	<!-- /build -->
</body>
</html>