/* COLORS */
@primary_color			: #0074bf; /* blue */ 
@secondary_color		: #7e94a2; /* blue gray (footer) */
@accent_color 			: #ff6008; /* orange */
@font_color				: #757575; /* dark gray */
@border_color			: #bfbfbf; /* light gray */
/* FONTS */
@primary_font	: 'Roboto Slab', serif;
@secondary_font	: 'Roboto', sans-serif;
@accent_font	: 'Roboto Condensed', sans-serif;
/* BREAK POINTS */
@screen-sm-min : ~"min-width: 768px";
@screen-md-min : ~"min-width: 992px";
@screen-lg-min : ~"min-width: 1200px";
/* GLOBAL STYLES */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
	a{
		color			: @accent_color;
		text-transform	: uppercase;
	}
}
html{
	font-size	: 62.5%;
}
body{
	background-color	: #fff;
	font-family			: @primary_font;
	overflow-x			: hidden; 
	background-image	: url(../_img/global/background_angle_body.svg);
	background-position	: 0 0;
	background-size		: cover;
	background-repeat	: no-repeat;
	color				: #757575;

	 @media (@screen-md-min){
	 	overflow: visible;
	 	background-position	: -8vw 6vw;
	 }
}
img{
	max-width: 100%;
}
.row{
	margin-left: 0;
	margin-right: 0;
}
@media (min-width: 768px){
	.container,.parsys-column {
		width: 100%;
		margin: auto;
	}
	.row{
		margin-right: -15px;
		margin-left: -15px;
	}
}
@media (min-width: 992px){
	.container,.parsys-column {
		max-width: 970px;
	}
}
@media (min-width: 1200px){
	.container,.parsys-column {
		max-width: 1170px;
	}
}
/* 
MODULES WILL BE IN CLASS cq-colctrl-*
*/
.bg-primary-blue{
	background: @primary_color !important;
	color: #fff;
	
	p{
		color: #fff;
	}
}
.bg-secondary-blue{
	background: #00558e !important;
	color: #fff;
	
	p{
		color: #fff;
	}
}
.ff-roboto{
	font-family: @secondary_font;
}
.ff-robotoSlab{
	font-family: @primary_font;
}
.fs-16{
	font-size: 1.6rem;
}
p{
	color: @font_color;
	margin-top: 0;
}
small{
	font-size	: 1.1rem;
	display		: block;
}
section{
	margin-bottom	: 1rem;
		
	&:last-child{
		margin-bottom: 0;
	}
	 @media (@screen-md-min){
	 	margin-bottom	: 3rem;

	 	&:last-child{
			margin-bottom: 3rem;
		}
	 }
}
input{
	border		: none;
	padding		: 0 2rem;
	height		: 4.5rem;
	color		: @font_color;
	font-size	: 1.4rem;
	width		: 100%;
}
.foot-notes{
	font-size			: 1rem;
	padding				: 2rem;
	background-color	: #fff;
	line-height			: 2rem;

	p{
		font-size: 1rem;
		line-height: 2rem;
	}
}
.form-section{
	margin	: 0;

	input:not([type="radio"]){
		display		: block;
		width		: 100%;
		margin-top	: 2rem;

		@media (@screen-md-min){
			display	: inline-block;
			width	: auto;
		}
	}
	@media (@screen-md-min){
		margin	: 0 0 3rem 0;
	}
}
.form-wrapper{
	margin-bottom: 4rem;

	p{
		font-size: 1.3rem;
	}
}
.radio-container{
	position	: relative;
	height		: 2rem;
	width		: 2rem;
	display		: inline-block;

	+ label{
		display		: inline-block;
		margin		: 0 4rem 0 0;
		line-height	: 2rem;
		font-family	: @secondary_font;
		font-size	: 1.2rem;
		font-weight	: 300;
	}
}
input[type=radio]{
	display				: inline-block;
	background			: none;
	border				: none;
	position			: absolute;
	z-index				: 3;
	top					: .4rem;
    left				: 0;
    margin				: 0;
    height				: 2rem;
    border				: none;
    appearance			: none;
    -webkit-appearance	: none;

	&:before{
		content				: "";
		background-image	: url(../_img/global/radio-button-off.svg);
		background-repeat	: no-repeat;
		background-size		: cover;
		height				: 100%;
		width				: 100%;
		display				: inline-block;
		position			: absolute;
		top					: 0;
		left				: 0;
		z-index				: 1;
	}

	&:checked{
		&:before{
			background-repeat	: no-repeat;
			background-image	: url(../_img/global/radio-button-on.svg);
		}
	}
}
.primary-button	{
	text-transform		: uppercase;
	color				: #fff;
	background-color	: @accent_color;
	font-family 		: @secondary_font;
	box-shadow			: 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
	text-align			: center;
	font-size			: 1.3rem;
    line-height			: 4.5rem;
    border-radius		: 0.2rem;
    display				: inline-block;
    padding				: 0 5rem;
    border				: none;

    &:hover{
    	color	: #fff;
    }
}
.accent-button{
	.primary-button;
	background-color: #002c6e;
}
.dropdown-container{
	position	: relative;
	color		: @font_color;

	.expanded-dropdown{
		position	: absolute;
		z-index		: 100;
		top			: 4.2rem;
		left		: 0;
		width		: 100%;
		max-height	: 20rem;
		display		: none;

		&.opened{
			display	: block;

			.dropdown-menu{
				display: block;
			}
		}
	}
	.dropdown-menu{
		width			: 100%;
		border-radius	: 0;

		> li {
			> a{
				padding		: .3rem 3rem;
				line-height	: 3rem;
				color		: @font_color;
			}

			border-bottom	: 1px solid @border_color;

			&:last-child{
				border-bottom: none;
			}
		}
	}
}
.dropdown-trigger{
	background	: #fff;
    line-height	: 4.5rem;
    position	: relative;
    padding		: 0 3rem;
    text-align	: left;
    border		: 1px solid @border_color;
    width		: 100%;
    display		: block;

	.carret{
		position	: absolute;
	    height		: 70%;
	    right		: 1rem;
	    top			: 10%;
	    font-size	: 2.7rem;
	    border-left	: 1px solid @border_color;
	    padding-left: 1rem;
	    line-height	: 3.1rem;
	}
}
.container{
	position	: relative;
	padding: 0;

	@media (@screen-md-min){
		padding-left: 15px;
    	padding-right: 15px;
	}
}
.flex-container{
	display: flex !important;
}
.all-caps{
	text-transform: uppercase;
}
.headline{
	font-size		: 2.8rem;
	font-weight		: 300;
	color			: @primary_color;
	font-family		: @primary_font;
	display			: block;
	margin-bottom	: 2rem;
}
.no-margin{
	margin: 0;
}
.no-padding-left{
	padding-left: 0 !important;
}
@media (@screen-md-min){
	.desktop-no-padding-left{
		padding-left: 0 !important;
	}
}