@import url(bootstrap.less);
@import url(_globals.less);
a[href]:after {
   content: none !important;
 }
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
.container {
   width: 100%;
}
section{
	margin-bottom: 1rem;
}
html,body{
	font-family: Arial, sans-serif;
}
#primary-header{
	padding		: 2rem 0 0 0;
  position: absolute;
  height: 100px;


	#primary-navigation{
		display		: block;
	    padding		: 3rem 0 0 0;
	    width		: 100%;
	    top			: auto;
	    left		: auto;
	    float		: right;
	    position	: relative;
	    background	: none;

		ul{
			display	: flex;
			float	: right;
		}
		li{
			list-style	: none;
			padding		: 0 1.5rem;
			border		: none;

			&:last-child{
				padding-right	: 0;
			}
		}

	}
	#contact-us-container{
		position		: absolute;
		right			: 1rem;
		top				: 1rem;
		font-family		: @secondary_font;
		text-transform	: uppercase;
		padding			: 0;
    height: 0;
	}
	#primary-logo{
		width		: auto;
		height		: 8rem;
		margin-left	: 0;
    -webkit-print-color-adjust: exact;
    //background-color: #ccc !important;

		img{
      height: 150px;
			//width: 150px;
      // height: 38px;
      // width: 77px;
		}
	}
	#mobile-menu{
		display: none !important;
	}
}
.contact-us-container,
#contact-us-container {
  display: none !important;
}
.selected-plan {
  width: 50%;

  .selected-price {
    background-color: #0074bf !important;
    color: #ffffff !important;
    -webkit-print-color-adjust: exact;

    span, small {
      color: white !important;
    }
  }
}
.gray-box {
  background-color: #f1f3f4 !important;
  -webkit-print-color-adjust: exact;
}
#step-through {
  .confirmation-wrapper {
    .button-container {
        display: none;
    }
  }
  h4 {
    color: ##0074bf !important;
  }
  .information-block {
    float: left;
    margin-right: 4%;
    width: 40%;
  }
  .confirmation-block {
    float: left;
    width: 55%;
  }
}
.steps-container {
  hr {
    height: 1px;
    border-width: 1px;
  }
  .step {
    &:before {
      -webkit-print-color-adjust: exact;
    }
  }
  margin-bottom: 0;
  padding-bottom: 0;
}
footer{
	padding: 6rem 0 2rem 0;
	margin-top: 6rem;
  display: none !important;

	.footer-logo{
		display: block !important;
	}
	#contact-info{
		.info{
			padding: 0 4rem;
			display: block;
			float: left;
			border: none;

			&:first-child{
				border-right: 1px solid @border_color;
			}
		}
	}
	.bbb-info{
		float: right;
		max-width: 30%;
		padding: 0;
	}
	#sub-links{
		margin-top: 6rem;

		span,a{
			display: inline-block;
			padding: 0 2rem;
			text-transform: none;
		}
		a{
			border-right: none;
			border-left: 1px solid #fff;

			&:nth-child(2){
				padding-left: 2rem;
			}
		}
	}
}

/* SLIDER STYLES */
.cycle-slideshow{
	#slide-pager{
    	display: none;
	}
}
.inner-slide-content{
	width: 100%;

	.slide-title{
		font-size: 3rem;
		margin-top: 1rem;
		margin-bottom: 0;
	}
	p{
		font-size: 1.6rem;
	}
}
/* FULL WIDTH BANNER */
.full-banner{
	padding: 2rem;

	input{
		width			: 35%;
		margin-right	: 2rem;
		margin-bottom	: 0;
		display			: inline-block;
	}
	button{
		display	: inline-block;
		width	: auto;
	}
	p{
		width	: 100%;
	}
}
/* CARDS */
.card{
	display				: block;
	height				: ~"calc( 100% - 125px)";
	background			: none;
	color				: @font_color;

	.card-hero{
		width		: 100%;
		display		: block;
		position	: relative;
		z-index		: 2;

		img{
			height	: auto;
		}
	}
	button{
		display	: block;
		width	: 100%;
	}
	.inner-content-wrapper{
		height	: 100%;
		padding	: 1rem 2rem;
	}

	.inner-card-content{
		display	: block;
		width	: 100%;
		height	: 100%;
		border-top	:  none;
		position	: relative;
		z-index		: 1;

		.card-title{
			font-size	: 2rem;
			display		: block;
		}
		.card-title,p{
			display			: block !important;
			margin-bottom	: 2rem;
			color			: @font_color;
		}
		p{
			font-size	: 1.5rem;
			line-height	: 2.1rem;
		}
	}
	a{
		&:not(.select-option){
			font-family		: @accent_font;
			font-weight		: bold;
			text-decoration	: underline;
			font-size		: 1.5rem;
			letter-spacing	: .1rem;
			position		: absolute;
			bottom			: 2rem;
			left			: 2rem;
		}

	}
}
/* CONFIRMATION */
