	<section ng-controller="SelectGasUtilityController">
		<div class="container">
		<div class="select-utility bg-primary-blue callout-box">
	<span class="headline">Select Gas Utility</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	<div class="form-wrapper">
		<form>
			<div class="form-section">
				<div class="radio-container">
					<input type="radio" name="location_type" value="residential" id="location-residential">
				</div>
				<label for="location-residential">Residential</label>

				<div class="radio-container">
					<input type="radio" name="location_type" value="commercial" id="location-commercial">
				</div>
				<label for="location-commercial">Commercial</label>
			</div>
			<div class="form-section">
				<div class="row">
					<div class="dropdown-container">
						<button class="dropdown-trigger" id="fixed-plans-button"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
						<div class="expanded-dropdown">
					        <ul class="dropdown-menu" role="menu">
 								<li role="menuitem" ng-repeat="x in ldcList">
                                      <a href="#" class="select-option">
                                        <span class='{{x.name}}'>{{x.value}}</span>
                                      </a>
			            		</li>
					        </ul>
					    </div>
					</div>
					<button class="primary-button" ng-click="submit()">submit</button>
				</div>
			</div>
		</form>
	</div>
</div>
		</div>
	</section>