

<header id="primary-header"  data-portalname="${inheritedPageProperties.portalname}">
	<div class="container">
    <div class="visible-xs visible-sm contact-us-container"><span><a href="#">Contact Us</a> ${inheritedPageProperties.mobilenumber}</span></div>
<a href="/content/onlyong.html" id="primary-logo" data-sly-test="${inheritedPageProperties.portalname == 'oh'}"><img src="/etc/designs/ohgre/clientlibs/_img/global/ohio-logo.png" alt="Ohio Natural Gas Logo"></a>
        <a href="#" id="primary-logo" data-sly-test="${inheritedPageProperties.portalname == 'gre'}"><img src="/etc/designs/gre/clientlibs/_img/gre_logo_main.png" alt="Ohio Natural Gas Logo"></a>
	
		<nav id="primary-navigation">
			<ul role="menu">
				<li><a href="#" title="View Rate Plans" ng-click="navigationclick('plans-detail.html')">View Rate Plans</a></li>
				<li><a href="#" title="What Is Choice?">What Is Choice?</a></li>
				<li><a href="#" title="Why Choose Us?">Why Choose Us?</a></li>
				<li><a href="#" title="How It Works">How It Works</a></li>
			</ul>
			<div id="contact-us-container"><span><a href="#">Contact Us</a> ${inheritedPageProperties.mobilenumber}</span></div>
		</nav>
		<a href="#" id="mobile-menu" class="visible-xs visible-sm"><span>menu</span></a>
	</div>	
</header>




<div data-sly-resource="${'content' @ resourceType='wcm/foundation/components/parsys'}"></div>
