<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:400,700|Roboto+Condensed:300,400,700" rel="stylesheet">


<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='ohgre.clientlibs.controler'}"/>

         <link rel="stylesheet" href="/etc/designs/ohgre/clientlibs/css/print.css" media="print">