<section class="faq-landing">
   <div class="container">
      <div class="full-banner-callout one-third faq">
         <div class="slide">
            <div class="slide-image visible-md visible-lg"><img src="${properties.imagepath}"></div>
            <div class="slide-content">
               <div class="inner-slide-content clearfix">
                  <img src="${properties.logopath}">
                  <p>
                     ${properties.description}
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>