<section>
    <div class="container">
        <div class="email_signup">
            <div class="row">
                <div class="col-md-5"><h5> ${properties.description}</h5></div>
                <div class="col-md-7">
                    <form>
                    <div class="col-md-7">
                    <input type="text" name="email_address" value="" placeholder="Email Address">
                    </div>
                    <div class="col-md-5">
                    <button class="accent-button">Sign up</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>