Manifest-Version: 1.0
Bnd-LastModified: 1509902253402
Build-Jdk: 1.8.0_131
Built-By: avinash.dhannuri
Bundle-Description: Maven Multimodule project for ohgre.
Bundle-ManifestVersion: 2
Bundle-Name: ohgre Bundle
Bundle-SymbolicName: com.macquarium.ong.ohgre-bundle
Bundle-Version: 1.8.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.macquarium.ong;uses:="javax.xml.ws.handler,com.prime
 sw.webservices,org.apache.sling.commons.json,org.tempuri.quoteservice,o
 rg.apache.sling.api,org.apache.sling.api.servlets,com.macquarium.ong.vo
 ,javax.xml.soap,com.fasterxml.jackson.databind,javax.servlet.http,javax
 .xml.namespace,javax.xml.ws.handler.soap,org.apache.commons.mail,javax.
 mail.internet,com.day.cq.mailer";version="1.0.0",com.macquarium.ong.com
 ponents;uses:="org.apache.sling.commons.json,com.adobe.cq.sightly,org.a
 pache.sling.api.resource";version="1.8.6.SNAPSHOT",com.macquarium.ong.v
 o;version="1.8.6.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.mailer
 ;version="[6.0,7)",com.day.cq.wcm.api;version="[1.21,2)",com.fasterxml.
 jackson.databind,com.mysql.jdbc;version="[5.1,6)",com.mysql.jdbc.except
 ions;version="[5.1,6)",com.primesw.webservices;version="[1.8,2)",javax.
 jcr;version="[2.0,3)",javax.mail.internet;version="[1.4,2)",javax.servl
 et;version="[2.5,3)",javax.servlet.http;version="[2.5,3)",javax.xml.nam
 espace,javax.xml.soap,javax.xml.ws.handler,javax.xml.ws.handler.soap,or
 g.apache.commons.mail,org.apache.sling.api;version="[2.1,3)",org.apache
 .sling.api.request;version="[2.1,3)",org.apache.sling.api.resource;vers
 ion="[2.1,3)",org.apache.sling.api.scripting;version="[2.1,3)",org.apac
 he.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.json;v
 ersion="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.ap
 ache.sling.jcr.api;version="[2.1,3)",org.osgi.service.component;version
 ="[1.1,2)",org.slf4j;version="[1.5,2)",org.tempuri.quoteservice;version
 ="[1.8,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
