Manifest-Version: 1.0
Bnd-LastModified: 1506537599419
Build-Jdk: 1.8.0_131
Built-By: avinash.dhannuri
Bundle-Description: Maven Multimodule project for ohgre.
Bundle-ManifestVersion: 2
Bundle-Name: ohgre Bundle
Bundle-SymbolicName: com.macquarium.ong.ohgre-bundle
Bundle-Version: 1.8.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.macquarium.ong;uses:="javax.xml.ws.handler,com.prime
 sw.webservices,org.apache.sling.commons.json,org.tempuri.quoteservice,o
 rg.apache.sling.api,org.apache.sling.api.servlets,com.fasterxml.jackson
 .databind,javax.servlet.http,javax.xml.soap,javax.xml.namespace,javax.x
 ml.ws.handler.soap";version="1.0.0",com.macquarium.ong.components;uses:
 ="org.apache.sling.commons.json,com.adobe.cq.sightly,org.apache.sling.a
 pi.resource";version="1.8.1.SNAPSHOT"
Import-Package: com.adobe.cq.sightly;version="[3.1,4)",com.day.cq.wcm.ap
 i;version="[1.21,2)",com.fasterxml.jackson.databind,com.mysql.jdbc;vers
 ion="[5.1,6)",com.mysql.jdbc.exceptions;version="[5.1,6)",com.primesw.w
 ebservices;version="[1.8,2)",javax.jcr;version="[2.0,3)",javax.servlet;
 version="[2.5,3)",javax.servlet.http;version="[2.5,3)",javax.xml.namesp
 ace,javax.xml.soap,javax.xml.ws.handler,javax.xml.ws.handler.soap,org.a
 pache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version=
 "[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)",org.apache.sl
 ing.api.scripting;version="[2.1,3)",org.apache.sling.api.servlets;versi
 on="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache
 .sling.commons.osgi;version="[2.2,3)",org.apache.sling.jcr.api;version=
 "[2.1,3)",org.osgi.service.component;version="[1.1,2)",org.slf4j;versio
 n="[1.5,2)",org.tempuri.quoteservice;version="[1.8,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
