Manifest-Version: 1.0
Bnd-LastModified: 1499888067648
Build-Jdk: 1.8.0_131
Built-By: avinash.dhannuri
Bundle-Description: Maven Multimodule project for ohgre.
Bundle-ManifestVersion: 2
Bundle-Name: ohgre Bundle
Bundle-SymbolicName: com.macquarium.ong.ohgre-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.macquarium.ong;uses:="javax.xml.ws.handler,javax.ser
 vlet.http,com.primesw.webservices,org.tempuri.quoteservice,org.apache.s
 ling.api,org.apache.sling.api.request,org.apache.sling.api.servlets,org
 .apache.sling.commons.json,javax.xml.soap,javax.xml.namespace,javax.xml
 .ws.handler.soap";version="1.0.0"
Import-Package: com.macquarium.ong;version="[1.0,2)",com.primesw.webserv
 ices;version="[1.0,2)",javax.servlet;version="[2.5,3)",javax.servlet.ht
 tp;version="[2.5,3)",javax.xml.namespace,javax.xml.soap,javax.xml.ws.ha
 ndler,javax.xml.ws.handler.soap,org.apache.sling.api;version="[2.1,3)",
 org.apache.sling.api.request;version="[2.1,3)",org.apache.sling.api.ser
 vlets;version="[2.1,3)",org.apache.sling.commons.json;version="[2.0,3)"
 ,org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.jcr.a
 pi;version="[2.1,3)",org.osgi.service.component;version="[1.1,2)",org.s
 lf4j;version="[1.5,2)",org.tempuri.quoteservice;version="[1.0,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
