<section ng-controller="PromotionContentController">
   <div class="container">
      <div class="col-md-10 col-md-offset-1">
         <div class="row promo-wrapper">
            <div class="col-md-5">
               <div class="box-w-arrow no-arrow">
                  <img src="${properties.imagepath}">
               </div>
               <div class="box-with-border">
                  <div class="box-inner">
                     <p>${properties.desctiption}</p>
                     <form id="promo-form">
                        <div class="dropdown-container">
                           <button class="dropdown-trigger" id="fixed-plans-button"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
                           <div class="expanded-dropdown">
                              <ul class="dropdown-menu" role="menu">
                                 <li role="menuitem" ng-repeat="x in ldcList">
                                    <a href="#" class="select-option">
                                    <span class='{{x.name}}'>{{x.value}}</span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <button class="primary-button">view plans</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="col-md-7">
               <div class="box-with-border">
                  <h4>Earn up to $500 per calendar year, every year!</h4>
                  <p>The Ohio Natural Gas® Refer-a-Friend program allows current Ohio Natural Gas customers to earn up to $500 in Visa® reward cards each year when they refer their friends who enroll with Ohio Natural Gas.
                  </p>
                  <p>Tell your friends about Ohio Natural Gas®. For every friend that enrolls, you could each receive a $50 Visa® Reward Card!*</p>
                  <ol>
                     <li>Get your Referral Code.</li>
                     <li>Share your Referral Code.</li>
                     <li>Enjoy the rewards!*</li>
                  </ol>
                  <a href="#">Frequently Asked Questions &gt;</a>
                  <a href="#">Program Terms &gt;</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>