<section ng-controller="AboutUsController">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row promo-wrapper">
	<div class="col-md-8">
		<div class="box-with-border">
			<div class="box-inner">
				<h5>Ohio Natural GasSM is a key natural gas company of the SouthStar Energy Services® multistate family of natural gas companies.</h5>
				<p>SouthStar is owned by Southern Company GasTM, a wholly owned subsidiary of Southern Company (NYSE: SO). SouthStar also operates in Georgia as Georgia Natural Gas®, in Florida as Florida Natural Gas®, in Maryland as Maryland EnergySM, in Michigan as Grand Rapids Energy®, in New York as New York Natural GasSM, in New Jersey as New Jersey Energy®, and in other parts of the Southeast as SouthStar Energy Services. SouthStar’s subsidiaries in Illinois operate as Nicor Advanced Energy® and Nicor Solutions®. Hey, now you know!
				</p>
				<h5>SouthStar serves more than half a million customers.</h5>
				<p>SouthStar Energy Services combines the expertise and assets of a national supplier with the local market knowledge of a regional provider and has the financial and structural resources needed to provide reliable and cost-effective natural gas.</p>
				<p>
				For nearly 20 years, SouthStar has built on the expertise of its parent company, Southern Company Gas. A history of solid financial performance and stability, as well as sophisticated in-house financial trading and risk management, has placed SouthStar in a position of leadership.</p>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="box-with-border bg-primary-blue has-image">
			<img src="_img/about/delta-image.jpg">
			<div class="box-inner">
				<h3>Delta Offer Fixed Rate Plans</h3>
				<p>Sign up today and get 2,500 bonus miles. Plus, earn miles every time you pay your Ohio Natural Gas® bill. *Terms and conditions apply.
				</p>
				<div class="dropdown-container full-width">
					<button class="dropdown-trigger"><span class="value">Select Your Gas Utility</span> <span class="fa fa-angle-down carret"></span></button>
					<div class="expanded-dropdown">
				        <ul class="dropdown-menu" role="menu">
				            <li role="menuitem">
				              <a href="#" class="select-option">
				                <span class="">company 1 name</span>
				              </a>
				            </li>
				            <li role="menuitem">
				              <a href="#" class="select-option">
				                <span class="">company 2 name</span>
				              </a>
				            </li>
				            <li role="menuitem">
				              <a href="#" class="select-option">
				                <span class="">company 3 name</span>
				              </a>
				            </li>
				        </ul>
				    </div>
				</div>
				<button class="primary-button">view plans</button>
			</div>
		</div>
	</div>
</div>
				</div>
			</div>
		</div>
	</section>