<section class="promo-landing">
		<div class="container">
			<div class="full-banner-callout flush">
	<div class="slide">
		<div class="slide-image"><img src="_img/apples/hero.jpg"></div>
		<div class="slide-content">
			<div class="inner-slide-content clearfix">
				<img src="_img/global/ohio-logo-white.png">
				<span class="slide-title">Unfortunately this promotion has expired but we have some great plans below</span>
			</div>
		</div>
	</div>
</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
				<div class="error show-error">
					<span class="promo-headline with-error">That promotion code does not appear to be active right now. If you think it was entered correctly &amp; should be valid, please call us at <strong>1-888-466-4427</strong> so that we may further assist you.</span>
				</div>
				<div class="row promo-wrapper flex-wrap">
	<div class="col-md-6">
		<div class="box-w-arrow accord-trigger trigger-arrow">
			<span class="price-ccf">$0.449<small>per Ccf</small></span>
			<span class="rate-plan">12-month Fixed Plan</span>
		</div>
		<div class="box-with-border">
			<div class="box-inner">
			<p>
				This fixed price plan gives you the peace of mind of knowing exactly what you will pay for the gas you use over the 12 months of your contract. If you choose our 12-Month Fixed Plan, you will be billed at a fixed price per Ccf for the length of your contract.
			</p>
			<ul>
				<li>This plan requires a 12-month commitment.</li>
				<li>Early termination charges apply for fixed price plans ($150/$75).</li>
			</ul>
				<form id="12-month-fixed-form" class="center">
					<button class="primary-button">Select Plan</button>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="box-w-arrow accord-trigger trigger-arrow">
			<span class="price-ccf">$0.279<small>per Ccf</small></span>
			<span class="rate-plan">6-month Fixed Plan</span>
		</div>
		<div class="box-with-border">
			<div class="box-inner">
			<p>
				If you choose our 6-Month Fixed price plan, you will be billed at a fixed price per Ccf for the length of your contract. This fixed price plan gives you the peace of mind of knowing exactly what you will pay for the gas you use over the 6 months of your contract.
			</p>
			<ul>
				<li>This plan requires a 6–month commitment.</li>
				<li>Early termination charges apply for fixed price plans ($75).</li>
			</ul>
				<form id="6-month-fixed-form" class="center">
					<button class="primary-button">Select Plan</button>
				</form>
			</div>
		</div>
	</div>
</div>
					<div class="foot-notes">
						<p>* Offers are available only for new residential customers, who use 6,000 Ccf per year or less, using applicable promotion code. ONG service is available for eligible customers participating in the Energy Choice program through Duke Energy Ohio. ONG prices do not include taxes or local utility charges. For more information regarding terms and conditions, call 1-888-211-8312, write to Ohio Natural Gas, P.O. Box 14657, Cleveland, OH 44114, or visit onlyong.com. Early termination charges will apply for residential fixed price plans 
(12-month plan: $150/$75, Winter Fixed / 6-month plan: $75). Cannot be combined with any other offer. Cannot be combined with any other offer.</p>
					</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="full-banner-light">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="icon"><img src="_img/global/phone.svg"></div>
				<div class="content"><span>PREFER TO CALL? 1.800.735.0862 | MON-FRI 8AM - 5P ET</span></div>
			</div>
		</div>
	</div>
</div>
				</div>
			</div>
		</div>
	</section>